# tiopf-java

./: .gitignore  pom.xml
prototypes/: ClassReferenceTest.java  TShowNameVisitor.java  TVisitor.java
src/main/com/opensoft/tiopf/: TIBaseObject.java  TIObject.java  TIObjectList.java  TITouchedByVisitor.java  TITouchedByVisitorList.java  TIVisited.java  TIVisitor.java  TIVisitorController.java  TIVisitorControllerConfig.java  TIVisitorManager.java  TIVisitorMappingGroup.java
src/prototypes/: MainTest.java  TShowEmailVisitor.java
src/tests/: AllTests.java  TIObjectListTest.java  TIVisitedTest.java  TIVisitorManagerTest.java  TIVisitorTest.java
tiopf/: .project
tiopf/src/com/opensoft/tiopf/: IterationStyle.java  TIObject.java  TIVisMapping.java  TIVisitorManager.java
tiopf/src/com/opensoft/tiopf/tests/: TIVisitorManagerTest.java  TIVisitorTest.java
tiopf/src/com/opensoftltd/tiopf/: IterationStyle.java  TIBaseObject.java  TIObject.java  TIObjectList.java  TIVisMapping.java  TIVisited.java  TIVisitor.java  TIVisitorManager.java
tiopf/tests/: MainTest.java
tiopf/tests/com/opensoftltd/tiopf/: TIVisitedTest.java  TIVisitorTest.java
